
FC:\Users\DrSteve1\Desktop\Videothek\Ui\Ui.Desktop\App.xaml;;
FC:\Users\DrSteve1\Desktop\Videothek\Ui\Ui.Desktop\Artikel.xaml;;
FC:\Users\DrSteve1\Desktop\Videothek\Ui\Ui.Desktop\Ausgeliehene Artikel.xaml;;
FC:\Users\DrSteve1\Desktop\Videothek\Ui\Ui.Desktop\ChildWindow.xaml;;
FC:\Users\DrSteve1\Desktop\Videothek\Ui\Ui.Desktop\ChildWindowPickData.xaml;;
FC:\Users\DrSteve1\Desktop\Videothek\Ui\Ui.Desktop\DeleteChildWindow.xaml;;
FC:\Users\DrSteve1\Desktop\Videothek\Ui\Ui.Desktop\HauptFenster.xaml;;
FC:\Users\DrSteve1\Desktop\Videothek\Ui\Ui.Desktop\Kategorie.xaml;;
FC:\Users\DrSteve1\Desktop\Videothek\Ui\Ui.Desktop\Kunde.xaml;;
FC:\Users\DrSteve1\Desktop\Videothek\Ui\Ui.Desktop\MainWindow.xaml;;
FC:\Users\DrSteve1\Desktop\Videothek\Ui\Ui.Desktop\PickData.xaml;;
FC:\Users\DrSteve1\Desktop\Videothek\Ui\Ui.Desktop\StartSeite.xaml;;

